<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        img {
            border-radius: 8px;
        }

        .read-more-button {
            display: inline-block;
            cursor: pointer;
            color: rgb(1, 180, 228);
            font-weight: 600;   
            background: none;
            border: none;
            font-size: 16px;
        }

        ul {
            display: flex;
            column-gap: 20px;
            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 1000px;
            margin: auto;
            margin-top: 20px;
        }

        ::-webkit-scrollbar {
            height: 7px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c8c8c8;
            border-radius: 10px;
        }
    </style>
  <script type="module" crossorigin src="/movies-project/assets/actorInfo-Ctq2Oayr.js"></script>
  <link rel="modulepreload" crossorigin href="/movies-project/assets/axios-Dy7G9AwK.js">
  <link rel="stylesheet" crossorigin href="/movies-project/assets/axios-DX2l-y6T.css">
</head>

<body>
</body>

</html>