<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->

    <style>
        .bgTitle {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .castTitle,
        .recTitle {
            color: black;
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2,
        h4 {
            color: white;
        }

        img {
            display: block;
            border-radius: 8px;

        }

        ul {
            display: flex;
            column-gap: 20px;
            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 1000px;
            margin: auto;
            margin-top: 20px;
        }
        
        .cast-container,
        .rec-container {
            margin: 20px 0;
        }
        
        ul li {
            border-radius: 8px;
            border: 1px solid rgba(227, 227, 227);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        }
        
        ::-webkit-scrollbar {
            height: 7px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c8c8c8;
            border-radius: 10px;
        }
    </style>
  <script type="module" crossorigin src="/movies-project/assets/detail-CXYecJdm.js"></script>
  <link rel="modulepreload" crossorigin href="/movies-project/assets/axios-Dy7G9AwK.js">
  <link rel="modulepreload" crossorigin href="/movies-project/assets/dayjs.min-Bof1u0Bp.js">
  <link rel="stylesheet" crossorigin href="/movies-project/assets/axios-DX2l-y6T.css">
</head>

<body>

</body>

</html>